'use client';
import { useState, useRef } from 'react';
import { useRouter } from 'next/navigation';
import { motion, useScroll, useTransform } from 'framer-motion';
import Link from 'next/link';
import Header from '@/features/shared/components/Header';
import SmoothScroll from '@/features/shared/components/global/ScrollSmoother';
import { LuxuryCursor } from '@/features/shared/components/LuxuryCursor';
import { SoundController } from '@/features/shared/components/SoundController';
import { useAuth } from '@/features/auth/hooks/useAuth';
import { supabase } from '@/lib/supabase/client';
import { createMiroTalkMeeting } from '@/lib/mirotalk/client';
import AnimatedText, { GradientText } from '@/features/shared/components/AnimatedText';
import Mandala3D from '@/features/shared/components/Mandala3D';
import FloatingParticles from '@/features/shared/components/svg/FloatingParticles';

function HeroSection({ onCtaClick }: { onCtaClick: () => void }) {
  const ref = useRef(null);
  const { scrollYProgress } = useScroll({ target: ref, offset: ['start start', 'end start'] });
  const y = useTransform(scrollYProgress, [0, 1], [0, 200]);
  const opacity = useTransform(scrollYProgress, [0, 0.5], [1, 0]);

  return (
    <motion.section ref={ref} style={{ opacity }} className="relative min-h-screen flex items-center justify-center overflow-hidden bg-gradient-to-b from-vastu-parchment via-white to-vastu-parchment">
      <Mandala3D />
      <FloatingParticles />
      <motion.div style={{ y }} className="container mx-auto px-4 sm:px-6 relative z-10 text-center">
        <motion.span initial={{ opacity:0, y:20 }} animate={{ opacity:1, y:0 }} className="text-sacred-saffron uppercase tracking-[0.3em] text-xs sm:text-sm mb-4 block">
          Virtual Consultation
        </motion.span>
        <AnimatedText text="Ancient Wisdom." className="font-serif text-4xl sm:text-5xl md:text-7xl lg:text-8xl text-nidra-indigo mb-2" />
        <GradientText text="Modern Connection." className="font-serif text-4xl sm:text-5xl md:text-7xl lg:text-8xl mb-6 block" />
        <motion.p initial={{ opacity:0 }} animate={{ opacity:1 }} transition={{ delay:0.3 }} className="text-base sm:text-lg md:text-xl text-nidra-indigo/70 max-w-2xl mx-auto mb-10">
          Experience personalised Vastu guidance from anywhere in the world via secure video call.
        </motion.p>
        <motion.div initial={{ opacity:0, y:20 }} animate={{ opacity:1, y:0 }} transition={{ delay:0.6 }} className="flex flex-col sm:flex-row gap-4 justify-center">
          <button onClick={onCtaClick} className="luxury-button">Book Your Session</button>
          <button onClick={() => document.getElementById('how-it-works')?.scrollIntoView({ behavior:'smooth' })} className="bg-transparent border-2 border-prakash-gold text-nidra-indigo hover:bg-prakash-gold/10 px-8 py-4 rounded-full">How It Works</button>
        </motion.div>
      </motion.div>
    </motion.section>
  );
}

function ProblemSection() {
  return (
    <section className="py-20 bg-white">
      <div className="container mx-auto px-4 max-w-4xl text-center">
        <AnimatedText text="Traveling to a consultant is impractical." className="font-serif text-3xl md:text-4xl text-nidra-indigo mb-6" />
        <p className="text-lg text-nidra-indigo/70">You deserve trusted Vastu guidance without leaving the comfort of your home or office.</p>
      </div>
    </section>
  );
}

function SolutionSection() {
  return (
    <section className="py-20 bg-vastu-stone/30">
      <div className="container mx-auto px-4 max-w-4xl text-center">
        <AnimatedText text="Introducing VedicUrja Virtual Consultations." className="font-serif text-3xl md:text-4xl text-nidra-indigo mb-6" />
        <p className="text-lg text-nidra-indigo/70">Personalised Vastu analysis, screen sharing, and real‑time remedies – all online, all secure.</p>
      </div>
    </section>
  );
}

function HowItWorksSection() {
  const steps = ['Fill inquiry form', 'Upload layout plan', 'Receive confirmation', 'Acharya ji connects via WhatsApp'];
  return (
    <section id="how-it-works" className="py-24 bg-white">
      <div className="container mx-auto px-4">
        <AnimatedText text="How It Works" className="font-serif text-4xl text-center text-nidra-indigo mb-16" />
        <div className="flex flex-wrap justify-center gap-8 max-w-5xl mx-auto">
          {steps.map((step, i) => (
            <div key={i} className="text-center w-40">
              <div className="w-16 h-16 mx-auto mb-4 rounded-full bg-prakash-gold/20 flex items-center justify-center text-2xl font-bold text-nidra-indigo">{i+1}</div>
              <p className="font-medium text-nidra-indigo">{step}</p>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
}

function MeetAcharyaSection() {
  return (
    <section className="py-20 bg-gradient-to-b from-white to-vastu-parchment">
      <div className="container mx-auto px-4 flex flex-col md:flex-row items-center gap-12 max-w-5xl">
        <div className="md:w-1/3 flex justify-center">
          <div className="w-48 h-48 rounded-full bg-gradient-to-br from-sacred-saffron to-prakash-gold flex items-center justify-center text-6xl shadow-2xl">🧘</div>
        </div>
        <div className="md:w-2/3 text-center md:text-left">
          <AnimatedText text="Acharya KK Nagaich ji" className="font-serif text-3xl text-nidra-indigo mb-4" />
          <p className="text-sacred-saffron uppercase tracking-wider text-sm mb-4">4th Generation Vastu Guru</p>
          <p className="text-nidra-indigo/70">With over four decades of experience and 500+ clients globally, Acharya brings authentic Vedic wisdom to every consultation.</p>
        </div>
      </div>
    </section>
  );
}

function BenefitsSection() {
  const benefits = ['No travel required', 'Session recording available', 'Screen share floor plans', 'Post‑consult summary'];
  return (
    <section className="py-20 bg-vastu-stone/20">
      <div className="container mx-auto px-4 max-w-4xl">
        <AnimatedText text="Why Virtual?" className="font-serif text-3xl text-center text-nidra-indigo mb-12" />
        <div className="grid grid-cols-2 gap-6">
          {benefits.map((b,i) => (
            <div key={i} className="flex items-center gap-3 bg-white/50 p-4 rounded-xl"><span className="text-prakash-gold text-xl">✓</span><span>{b}</span></div>
          ))}
        </div>
      </div>
    </section>
  );
}

function DirectInquiryForm({ onSubmit }: { onSubmit: (formData: any) => Promise<void> }) {
  const [formData, setFormData] = useState({
    fullName: '',
    phone: '',
    email: '',
    address: '',
    message: '',
  });
  const [layoutPlan, setLayoutPlan] = useState<File | null>(null);
  const [submitting, setSubmitting] = useState(false);

  const handleChange = (e: React.ChangeEvent<HTMLInputElement | HTMLTextAreaElement>) => {
    setFormData({ ...formData, [e.target.name]: e.target.value });
  };

  const handleFileChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    const file = e.target.files?.[0];
    if (file) setLayoutPlan(file);
  };

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    if (!layoutPlan) {
      alert('Please upload a computerized layout plan (required).');
      return;
    }
    setSubmitting(true);
    await onSubmit({ ...formData, layoutPlan });
    setSubmitting(false);
  };

  return (
    <section className="py-16 bg-white">
      <div className="container mx-auto px-4 max-w-3xl">
        <AnimatedText text="Request Your Consultation" className="font-serif text-3xl text-center text-nidra-indigo mb-4" />
        <p className="text-center text-nidra-indigo/60 mb-8">
          Fill in your details and upload a layout plan. Acharya ji will contact you via WhatsApp to confirm.
        </p>

        <form onSubmit={handleSubmit} className="space-y-6 bg-vastu-parchment p-6 sm:p-8 rounded-2xl border border-prakash-gold/30">
          <div>
            <label className="block text-sm font-medium text-nidra-indigo mb-1">Full Name *</label>
            <input type="text" name="fullName" required value={formData.fullName} onChange={handleChange} className="w-full p-3 border border-prakash-gold/30 rounded-xl bg-white" placeholder="Your full name" />
          </div>
          <div>
            <label className="block text-sm font-medium text-nidra-indigo mb-1">Phone Number * (with country code)</label>
            <input type="tel" name="phone" required value={formData.phone} onChange={handleChange} className="w-full p-3 border border-prakash-gold/30 rounded-xl bg-white" placeholder="+91 XXXXX XXXXX" />
          </div>
          <div>
            <label className="block text-sm font-medium text-nidra-indigo mb-1">Email (Optional)</label>
            <input type="email" name="email" value={formData.email} onChange={handleChange} className="w-full p-3 border border-prakash-gold/30 rounded-xl bg-white" placeholder="you@example.com" />
          </div>
          <div>
            <label className="block text-sm font-medium text-nidra-indigo mb-1">Full Address *</label>
            <textarea name="address" required rows={2} value={formData.address} onChange={handleChange} className="w-full p-3 border border-prakash-gold/30 rounded-xl bg-white" placeholder="Your complete address" />
          </div>
          <div>
            <label className="block text-sm font-medium text-nidra-indigo mb-1">
              Computerized Layout Plan * (PDF, JPG, PNG)
              <span className="text-xs text-nidra-indigo/60 block mt-1">
                If you do not have one, please visit a nearby maker to get it prepared before submitting.
              </span>
            </label>
            <input type="file" accept=".pdf,.jpg,.jpeg,.png" required onChange={handleFileChange} className="w-full p-3 border border-prakash-gold/30 rounded-xl bg-white" />
            {layoutPlan && <p className="text-xs text-green-600 mt-1">Selected: {layoutPlan.name}</p>}
          </div>
          <div>
            <label className="block text-sm font-medium text-nidra-indigo mb-1">Additional Message (Optional)</label>
            <textarea name="message" rows={3} value={formData.message} onChange={handleChange} className="w-full p-3 border border-prakash-gold/30 rounded-xl bg-white" placeholder="Any specific concerns..." />
          </div>
          <button type="submit" disabled={submitting} className="w-full luxury-button py-4 disabled:opacity-50">
            {submitting ? 'Submitting...' : 'Submit Inquiry'}
          </button>
          <p className="text-xs text-center text-nidra-indigo/50">* Required fields.</p>
        </form>
      </div>
    </section>
  );
}

function TestimonialsSection() {
  return (
    <section className="py-24 bg-white overflow-hidden">
      <div className="container mx-auto px-4">
        <AnimatedText text="Trusted by Seekers Worldwide" className="font-serif text-4xl text-center text-nidra-indigo mb-4" />
        <p className="text-center text-nidra-indigo/60">★ 4.9 • 500+ satisfied clients • 15+ countries</p>
      </div>
    </section>
  );
}

function FAQSection() {
  const faqs = [
    { q:'What if I am not tech‑savvy?', a:'We will guide you through a simple one‑click join process.' },
    { q:'Is virtual consultation as effective?', a:'Yes, Acharya uses screen sharing to analyse floor plans just like in person.' },
    { q:'Can I reschedule?', a:'You can reschedule up to 24 hours before your session.' },
  ];
  return (
    <section className="py-20 bg-vastu-stone/20">
      <div className="container mx-auto px-4 max-w-3xl">
        <AnimatedText text="Frequently Asked Questions" className="font-serif text-3xl text-center text-nidra-indigo mb-8" />
        <div className="space-y-4">
          {faqs.map((f,i) => (
            <details key={i} className="bg-white p-4 rounded-xl"><summary className="font-medium cursor-pointer">{f.q}</summary><p className="mt-2 text-nidra-indigo/70">{f.a}</p></details>
          ))}
        </div>
      </div>
    </section>
  );
}

function FinalCTA({ onCtaClick }: { onCtaClick: () => void }) {
  return (
    <section className="py-32 bg-nidra-indigo text-white text-center">
      <div className="container mx-auto px-4">
        <AnimatedText text="Ready to Harmonise Your Space?" className="font-serif text-4xl md:text-6xl mb-6 text-white" />
        <p className="text-xl text-white/80 max-w-3xl mx-auto mb-10">Book your virtual consultation now and begin your transformation.</p>
        <button onClick={onCtaClick} className="bg-prakash-gold hover:bg-sacred-saffron text-nidra-indigo font-bold px-10 py-5 rounded-full text-lg transition">Book Your Session</button>
      </div>
    </section>
  );
}

export default function BookingsPage() {
  const router = useRouter();
  const { user, loading: authLoading } = useAuth();
  const [submitted, setSubmitted] = useState(false);

  const scrollToForm = () => {
    document.getElementById('inquiry-form')?.scrollIntoView({ behavior: 'smooth' });
  };

  const handleInquirySubmit = async (formData: any) => {
    if (!user) {
      router.push('/signin?redirect=/bookings');
      return;
    }

    try {
      const file = formData.layoutPlan as File;
      const fileExt = file.name.split('.').pop();
      const fileName = `${Date.now()}-${Math.random().toString(36).substring(2)}.${fileExt}`;
      const filePath = `layout-plans/${fileName}`;

      const { error: uploadError } = await supabase.storage
        .from('consultation-files')
        .upload(filePath, file);

      if (uploadError) throw new Error(`File upload failed: ${uploadError.message}`);

      const { data: urlData } = supabase.storage
        .from('consultation-files')
        .getPublicUrl(filePath);
      const layoutPlanUrl = urlData.publicUrl;

      const { data: consultation, error: consultError } = await supabase
        .from('consultations')
        .insert({
          client_id: user.id,
          scheduled_at: null,
          duration_minutes: 60,
          status: 'inquired',
          payment_status: 'inquired',
        })
        .select()
        .single();

      if (consultError) throw consultError;

      const meetingUrl = await createMiroTalkMeeting({
        room: consultation.id,
        name: formData.fullName,
        audio: true,
        video: true,
      });

      await supabase
        .from('consultations')
        .update({ meeting_url: meetingUrl })
        .eq('id', consultation.id);

      const expiresAt = new Date();
      expiresAt.setDate(expiresAt.getDate() + 7);
      await supabase.from('meeting_links').insert({
        consultation_id: consultation.id,
        expires_at: expiresAt.toISOString(),
      });

      await supabase.from('contact_messages').insert({
        name: formData.fullName,
        phone: formData.phone,
        email: formData.email || null,
        address: formData.address,
        message: formData.message || null,
        layout_plan_url: layoutPlanUrl,
      });

      setSubmitted(true);
    } catch (error: any) {
      alert('Submission failed: ' + error.message);
    }
  };

  if (authLoading) {
    return (
      <div className="flex h-screen items-center justify-center">
        <div className="w-12 h-12 border-4 border-prakash-gold border-t-transparent rounded-full animate-spin" />
      </div>
    );
  }

  return (
    <>
      <LuxuryCursor />
      <SoundController />
      <Header />
      <SmoothScroll>
        <main className="relative bg-vastu-parchment">
          <HeroSection onCtaClick={scrollToForm} />
          <ProblemSection />
          <SolutionSection />
          <HowItWorksSection />
          <MeetAcharyaSection />
          <BenefitsSection />

          <div id="inquiry-form">
            {submitted ? (
              <section className="py-24 bg-white">
                <div className="container mx-auto px-4 max-w-3xl text-center">
                  <div className="text-6xl mb-4">✅</div>
                  <h2 className="font-serif text-2xl text-nidra-indigo mb-2">Inquiry Registered</h2>
                  <p className="text-nidra-indigo/70">
                    Acharya ji will contact you soon via WhatsApp to confirm your consultation time.
                  </p>
                </div>
              </section>
            ) : (
              <DirectInquiryForm onSubmit={handleInquirySubmit} />
            )}
          </div>

          <TestimonialsSection />
          <FAQSection />
          <FinalCTA onCtaClick={scrollToForm} />
        </main>
      </SmoothScroll>
    </>
  );
}
