./
в”њв”Ђв”Ђ .backups/
в”‚В В  в”њв”Ђв”Ђ about-page-20260416-081700/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Footer.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Header.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ admin-consult-manager-20260416-114522/
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ admin-panel-20260416-113830/
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ admin-realtime-scroll-20260416-122150/
в”‚В В  в”‚В В  в””в”Ђв”Ђ ConsultationsManager.tsx
в”‚В В  в”њв”Ђв”Ђ admin-rewrite-20260416-115032/
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ admin-slots-fix-20260416-120033/
в”‚В В  в”‚В В  в””в”Ђв”Ђ ConsultationsManager.tsx
в”‚В В  в”њв”Ђв”Ђ admin-users-meeting-20260416-120936/
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ ahey-integration-20260415-103843/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MeetingRoom.tsx.bak
в”‚В В  в”‚В В  в””в”Ђв”Ђ bookings-page.tsx.bak
в”‚В В  в”њв”Ђв”Ђ ai-tools-20260415-085842/
в”‚В В  в”‚В В  в””в”Ђв”Ђ src/
в”‚В В  в”‚В В      в””в”Ђв”Ђ app/
в”‚В В  в”‚В В          в”њв”Ђв”Ђ (admin)/
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ admin/
в”‚В В  в”‚В В          в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В          в””в”Ђв”Ђ (marketing)/
в”‚В В  в”‚В В              в””в”Ђв”Ђ free-tools/
в”‚В В  в”‚В В                  в”њв”Ђв”Ђ kundali/
в”‚В В  в”‚В В                  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В                  в”њв”Ђв”Ђ name-suggestion/
в”‚В В  в”‚В В                  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В                  в””в”Ђв”Ђ vastu-scan/
в”‚В В  в”‚В В                      в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ ai-tools-admin-20260415-084131/
в”‚В В  в”‚В В  в””в”Ђв”Ђ src/
в”‚В В  в”‚В В      в””в”Ђв”Ђ app/
в”‚В В  в”‚В В          в””в”Ђв”Ђ (marketing)/
в”‚В В  в”‚В В              в””в”Ђв”Ђ free-tools/
в”‚В В  в”‚В В                  в””в”Ђв”Ђ kundali/
в”‚В В  в”‚В В                      в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ ai-tools-admin-20260415-084731/
в”‚В В  в”‚В В  в””в”Ђв”Ђ src/
в”‚В В  в”‚В В      в””в”Ђв”Ђ app/
в”‚В В  в”‚В В          в””в”Ђв”Ђ (marketing)/
в”‚В В  в”‚В В              в””в”Ђв”Ђ free-tools/
в”‚В В  в”‚В В                  в””в”Ђв”Ђ kundali/
в”‚В В  в”‚В В                      в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ ai-tools-admin-20260415-085425/
в”‚В В  в”‚В В  в””в”Ђв”Ђ src/
в”‚В В  в”‚В В      в””в”Ђв”Ђ app/
в”‚В В  в”‚В В          в””в”Ђв”Ђ (marketing)/
в”‚В В  в”‚В В              в””в”Ђв”Ђ free-tools/
в”‚В В  в”‚В В                  в””в”Ђв”Ђ kundali/
в”‚В В  в”‚В В                      в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ ai-tools-full-20260415-090409/
в”‚В В  в”‚В В  в””в”Ђв”Ђ src/
в”‚В В  в”‚В В      в””в”Ђв”Ђ app/
в”‚В В  в”‚В В          в”њв”Ђв”Ђ (admin)/
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ admin/
в”‚В В  в”‚В В          в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В          в””в”Ђв”Ђ (marketing)/
в”‚В В  в”‚В В              в””в”Ђв”Ђ free-tools/
в”‚В В  в”‚В В                  в”њв”Ђв”Ђ kundali/
в”‚В В  в”‚В В                  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В                  в”њв”Ђв”Ђ name-suggestion/
в”‚В В  в”‚В В                  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В                  в””в”Ђв”Ђ vastu-scan/
в”‚В В  в”‚В В                      в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ auth-gateway-20260415-152009/
в”‚В В  в”‚В В  в””в”Ђв”Ђ layout.tsx
в”‚В В  в”њв”Ђв”Ђ auth-google-20260416-105511/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthGateway.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ auth-pages-20260416-082514/
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ bbb-fix-20260417-154944/
в”‚В В  в”њв”Ђв”Ђ blog-20260415-143356/
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ blog-20260415-143538/
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ booking-style-fix-20260415-101454/
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ booking-workflow-20260415-100548/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PaymentSimulationModal.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ bookings-12sections-20260416-104403/
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ bookings-20260415-093805/
в”‚В В  в”‚В В  в””в”Ђв”Ђ src/
в”‚В В  в”‚В В      в”њв”Ђв”Ђ app/
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ (admin)/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ admin/
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ (marketing)/
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ bookings/
в”‚В В  в”‚В В      в”‚В В          в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ components/
в”‚В В  в”‚В В          в””в”Ђв”Ђ sections/
в”‚В В  в”‚В В              в””в”Ђв”Ђ dashboard/
в”‚В В  в”‚В В                  в””в”Ђв”Ђ MeetingRoom.tsx
в”‚В В  в”њв”Ђв”Ђ cleanup-courses-20260416-080046/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LearnVastuTeaser.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ comprehensive-ui-fix-20260416-152536/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Footer.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Header.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ contact-admin-20260416-102521/
в”‚В В  в”‚В В  в””в”Ђв”Ђ CosmicHero.tsx
в”‚В В  в”њв”Ђв”Ђ contact-final-20260416-102810/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CosmicHero.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ contact-fix-20260416-102315/
в”‚В В  в”‚В В  в””в”Ђв”Ђ CosmicHero.tsx
в”‚В В  в”њв”Ђв”Ђ critical-fixes-20260416-144043/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LuxuryHeroButton.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ServiceCard3DEnhanced.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ soundManager.ts
в”‚В В  в”њв”Ђв”Ђ daily-clean-20260415-120605/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MeetingRoom.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bookings-page.tsx.bak
в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts.bak
в”‚В В  в”њв”Ђв”Ђ daily-clean-20260415-121039/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MeetingRoom.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bookings-page.tsx.bak
в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts.bak
в”‚В В  в”њв”Ђв”Ђ daily-integration-20260415-115739/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MeetingRoom.tsx.bak
в”‚В В  в”‚В В  в””в”Ђв”Ђ bookings-page.tsx.bak
в”‚В В  в”њв”Ђв”Ђ dashboard-profile-20260415-151041/
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ emergency-20260417-044337/
в”‚В В  в”‚В В  в””в”Ђв”Ђ src/
в”‚В В  в”‚В В      в”њв”Ђв”Ђ app/
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ (admin)/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ loading.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx.bak
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ (dashboard)/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ account/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ billing/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ connected/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ consultations/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ library/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ loading.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ meeting/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notifications/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ privacy/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ security/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ loading.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ (marketing)/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ about/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ book/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bookings/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ loading.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx.bak
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ client-stories/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ story/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx.bak
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ contact/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ courses/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ course/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ free-tools/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kundali/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ name-suggestion/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vastu-scan/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ loading.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx.bak
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ insights/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ post/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ loading.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx.bak
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ learn-vastu/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ loading.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx.bak
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ library/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ book/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ payment/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ status/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ post/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ privacy/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ service/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ services/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ service/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx.bak
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ signin/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ signup/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ story/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ terms/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ vastu-consultant/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ vastu-consultant-[city]/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ auth/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ confirm/
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ layout.tsx.bak
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ loading.tsx
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ not-found.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ components/
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ account/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ SupportTicketForm.tsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ admin/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ ConsultationsManager.tsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ auth/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthGateway.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ AuthGateway.tsx.bak
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ blog/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ BlogCard.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ CategoryFilter.tsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ global/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminGuard.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthModal.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ CinematicLogo.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ GPUFallback.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ GradientBackground.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ GridBackground.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ HeroButton.css
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ HeroButton.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ LanguageModal.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ LanguageProvider.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ LanguageSelector.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ LenisSmoothScroll.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ LuxuryButton.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ LuxuryCursor.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ LuxuryGradientBackground.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ MagneticButton.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ PageTransition.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ PageViewTracker.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Providers.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ SafeLink.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ScrollSmoother.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ScrollSmoother.tsx.bak
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ SmoothScroll.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ SoundController.tsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ kundali/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ KundaliChartSVG.tsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ layout/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ DashboardSidebar.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Footer.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Footer.tsx.bak
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Header.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Header.tsx.bak
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ MobileNav.tsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ learn/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ CourseCard3D.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ CourseDashboard.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ CurriculumSection.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ InstructorSection.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ LearnCTA.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ MissionSection.tsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ sections/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ about/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LineageTimeline.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MediaMasonry.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ParallaxHero.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PhilosophyAccordion.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChatPanel.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MeetingRoom.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VideoCallFrame.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VideoSDKMeeting.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ WhiteboardCanvas.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ home/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AcharyaVow.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AcharyaVow.tsx.bak
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BlogPreview.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BrandCarousel3D.css
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BrandCarousel3D.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CTASection.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CosmicHero.css
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CosmicHero.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CosmicHero.tsx.bak
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FinalCTA.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FinalCTA.tsx.bak
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FreeAITools.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FreeAITools.tsx.bak
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FreeToolsSection.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FreeToolsWidget.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GlobalMap.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GlobalPresence.css
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GlobalPresence.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GlobalPresence.tsx.bak
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GlobalSection.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GlobalTrust.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HeroSection.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LearnVastuTeaser.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LearnVastuTeaser.tsx.bak
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LibraryTeaser.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LineageSection.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LineageTimeline.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SacredArchives.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SacredArchives.tsx.bak
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SacredServices.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SacredServices.tsx.bak
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ServiceCard3D.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ServiceCard3D.tsx.bak
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ServicePreviewGrid.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ServicesGrid.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SocialMediaFeed.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TestimonialsSection.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TestimonialsSlider.css
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TestimonialsSlider.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TrustMarquee.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VirtualConsultCTA.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VirtualConsultCTA.tsx.bak
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ WordsOfGratitude.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ insights/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BlogGrid.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BlogPostContent.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TableOfContents.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ library/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ BookCard.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ services/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CaseStudySlider.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PainPointsChecklist.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProcessStepper.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ServiceDetailHero.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ServiceGrid.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ tools/
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ FreeToolCard3D.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ FreeToolCard3D.tsx.bak
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ KundaliChart.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ KundaliChart3D.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ KundaliForm.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ LuxuryToolCard.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ NameSuggestionForm.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ PaywallOverlay.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ PlanetaryStrengthBars.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ SyllableCard3D.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ VastuBars3D.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ VastuScanCanvas.tsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ services/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ CTABanner.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ParallaxServiceSection.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ServiceCard3DEnhanced.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ServiceCard3DEnhanced.tsx.bak
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ServiceCategoryGrid.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ TestimonialCarousel.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ VideoPlaceholder.tsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ shared/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ BrandLogo.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoadingSkeleton.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ SocialLinks.tsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ svg/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ FloatingParticles.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ GlowingOrb.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mandala3D.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ VastuGrid.tsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ testimonials/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ CategoryFilter.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ FAQSection.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ TestimonialCard.tsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ui/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ AnimatedGradientBackground.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ AnimatedText.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ CountdownTimer.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ GlobalLoader.css
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ GlobalLoader.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ LanguageSwitcher.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ LanguageSwitcher.tsx.bak
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ LocationAutocomplete.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ LuxuryAnimatedBackground.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ LuxuryHeroButton.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ LuxuryTiltCard.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ MediaContainer.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ PageLoaderWrapper.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ PaymentSimulationModal.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ PointsBadge.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ PremiumLockOverlay.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ SectionTitle.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ StaticGradientBackground.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ TestimonialCard3D.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ VideoBackground.tsx
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ vastu/
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ VastuScanProcessor.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ contexts/
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ AdminContext.tsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ LanguageContext.tsx
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ LanguageContext.tsx.bak
в”‚В В  в”‚В В      в”њв”Ђв”Ђ data/
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ faqs.ts
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ nakshatra-syllables.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ hooks/
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ useAuth.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ usePageView.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ useRealtimeContent.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ useRealtimeContent.ts.bak
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ useSound.ts
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ useSupabase.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ lib/
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ animations/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ sequences.ts
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ tokens.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ api/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ useAI.ts
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ useBlogPosts.ts
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ useBooks.ts
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ useConsultations.ts
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ useServices.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ audio/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ soundManager.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constants/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ colors.ts
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.ts
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ routes.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ hooks/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ useAmbientAudio.ts
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ useAuth.ts
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ useCinematicEntry.ts
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ useGPUDetect.ts
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ useMagnetic.ts
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ useRealtime.ts
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ useScrollSmoother.ts
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ useSlideIn.ts
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ useSound.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ kundali/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ calculator.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ realtime/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ channelManager.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ store/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ audioStore.ts
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ cartStore.ts
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ consultationStore.ts
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ uiStore.ts
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ userStore.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ three/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ loaders/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ GLTFLoader.ts
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ materials/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PrakashGoldMaterial.ts
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ shaders/
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ goldFoil.frag
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ pageCurl.frag
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ pageCurl.vert
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ pranaParticles.frag
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ utils/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ cn.ts
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ seo.ts
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ soundSprite.ts
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ springConfig.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ videosdk/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ generateToken.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ mediaConfig.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ supabaseClient.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ upload.ts
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ uploadAvatar.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ styles/
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ fonts.ts
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ keyframes.css
в”‚В В  в”‚В В      в””в”Ђв”Ђ types/
в”‚В В  в”‚В В          в”њв”Ђв”Ђ admin.ts
в”‚В В  в”‚В В          в”њв”Ђв”Ђ admin.ts.bak
в”‚В В  в”‚В В          в”њв”Ђв”Ђ consultation.ts
в”‚В В  в”‚В В          в”њв”Ђв”Ђ content.ts
в”‚В В  в”‚В В          в”њв”Ђв”Ђ course.ts
в”‚В В  в”‚В В          в”њв”Ђв”Ђ global.d.ts
в”‚В В  в”‚В В          в”њв”Ђв”Ђ lite-youtube.d.ts
в”‚В В  в”‚В В          в”њв”Ђв”Ђ tools.ts
в”‚В В  в”‚В В          в”њв”Ђв”Ђ tools.ts.bak
в”‚В В  в”‚В В          в””в”Ђв”Ђ user.ts
в”‚В В  в”њв”Ђв”Ђ final-20260415-160319/
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ final-auth-fix-20260416-111947/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthGateway.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ supabaseClient.ts
в”‚В В  в”њв”Ђв”Ђ final-fixes-20260415-094917/
в”‚В В  в”‚В В  в””в”Ђв”Ђ useRealtimeContent.ts
в”‚В В  в”њв”Ђв”Ђ footer-20260415-163104/
в”‚В В  в”‚В В  в””в”Ђв”Ђ layout.tsx
в”‚В В  в”њв”Ђв”Ђ footer-cleanup-20260415-163738/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CourseDashboard.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Footer.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ not-found.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ footer-full-fix-20260416-150930/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Footer.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ layout.tsx
в”‚В В  в”њв”Ђв”Ђ footer-social-20260416-150059/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Footer.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ SocialMediaFeed.tsx
в”‚В В  в”њв”Ђв”Ђ free-tools/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx.bak-1776183039
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx.bak-1776187362
в”‚В В  в”њв”Ђв”Ђ free-tools-12sections-20260416-101319/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ freetool-fix-20260416-100815/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ global-loader-20260415-155441/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthGateway.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ header-fullscreen-overlay-20260416-162732/
в”‚В В  в”‚В В  в””в”Ђв”Ђ Header.tsx.old
в”‚В В  в”њв”Ђв”Ђ header-logo-20260416-143457/
в”‚В В  в”‚В В  в””в”Ђв”Ђ Header.tsx
в”‚В В  в”њв”Ђв”Ђ header-luxury-20260415-174039/
в”‚В В  в”‚В В  в””в”Ђв”Ђ Header.tsx
в”‚В В  в”њв”Ђв”Ђ header-luxury-20260416-152954/
в”‚В В  в”‚В В  в””в”Ђв”Ђ Header.tsx.bak
в”‚В В  в”њв”Ђв”Ђ header-restore-20260416-161813/
в”‚В В  в”‚В В  в””в”Ђв”Ђ Header.tsx.clean
в”‚В В  в”њв”Ђв”Ђ header-rewrite-20260416-113253/
в”‚В В  в”‚В В  в””в”Ђв”Ђ Header.tsx.bak
в”‚В В  в”њв”Ђв”Ђ header-rewrite-20260416-162112/
в”‚В В  в”‚В В  в””в”Ђв”Ђ Header.tsx.old
в”‚В В  в”њв”Ђв”Ђ hero-buttons-20260416-101808/
в”‚В В  в”‚В В  в””в”Ђв”Ђ CosmicHero.tsx
в”‚В В  в”њв”Ђв”Ђ homepage-admin-20260415-083224/
в”‚В В  в”‚В В  в””в”Ђв”Ђ src/
в”‚В В  в”‚В В      в”њв”Ђв”Ђ app/
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ (admin)/
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ admin/
в”‚В В  в”‚В В      в”‚В В          в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ components/
в”‚В В  в”‚В В          в””в”Ђв”Ђ sections/
в”‚В В  в”‚В В              в””в”Ђв”Ђ home/
в”‚В В  в”‚В В                  в”њв”Ђв”Ђ AcharyaVow.tsx
в”‚В В  в”‚В В                  в”њв”Ђв”Ђ CosmicHero.tsx
в”‚В В  в”‚В В                  в”њв”Ђв”Ђ FinalCTA.tsx
в”‚В В  в”‚В В                  в”њв”Ђв”Ђ FreeAITools.tsx
в”‚В В  в”‚В В                  в”њв”Ђв”Ђ GlobalPresence.tsx
в”‚В В  в”‚В В                  в”њв”Ђв”Ђ LearnVastuTeaser.tsx
в”‚В В  в”‚В В                  в”њв”Ђв”Ђ SacredArchives.tsx
в”‚В В  в”‚В В                  в”њв”Ђв”Ђ SacredServices.tsx
в”‚В В  в”‚В В                  в”њв”Ђв”Ђ VirtualConsultCTA.tsx
в”‚В В  в”‚В В                  в””в”Ђв”Ђ WordsOfGratitude.tsx
в”‚В В  в”њв”Ђв”Ђ homepage-auth-fix-20260415-170203/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthGateway.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ homepage-auth-fix-20260415-170434/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthGateway.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ homepage-fix-20260415-172725/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AcharyaVow.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CosmicHero.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ homepage-mobile-20260416-083744/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AcharyaVow.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CosmicHero.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ TrustMarquee.tsx
в”‚В В  в”њв”Ђв”Ђ homepage-rebuild-20260415-171949/
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ jaas-final-20260415-103029/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MeetingRoom.tsx.bak
в”‚В В  в”‚В В  в””в”Ђв”Ђ bookings-page.tsx.bak
в”‚В В  в”њв”Ђв”Ђ jaas-integration-20260415-102636/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MeetingRoom.tsx.bak
в”‚В В  в”‚В В  в””в”Ђв”Ђ bookings-page.tsx.bak
в”‚В В  в”њв”Ђв”Ђ learn-vastu-20260416-075715/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Header.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ learn-vastu-final-20260415-141631/
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ learn-vastu-final-20260415-141642/
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ link-fix-20260415-172953/
в”‚В В  в”‚В В  в””в”Ђв”Ђ BlogPreview.tsx
в”‚В В  в”њв”Ђв”Ђ link-fixes-20260415-095233/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AcharyaVow.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AcharyaVow.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminContext.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminGuard.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AnimatedGradientBackground.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthModal.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BlogGrid.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BlogPostContent.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BlogPreview.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BookCard.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Bookshelf3D.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BrandCarousel3D.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BrandLogo.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CTABanner.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CTASection.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CaseStudySlider.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChatPanel.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CinematicLogo.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CosmicHero.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CosmicHero.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CountdownTimer.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CourseCard.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CourseCards.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CourseDashboard.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CurriculumSection.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DashboardSidebar.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FinalCTA.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FinalCTA.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Footer.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FreeAITools.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FreeToolCard3D.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FreeToolsSection.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FreeToolsWidget.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GPUFallback.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GlobalMap.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GlobalPresence.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GlobalPresence.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GlobalSection.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GlobalTrust.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GradientBackground.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GridBackground.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Header.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HeroButton.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HeroSection.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ InstructorSection.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ KundaliChart.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ KundaliChart3D.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ KundaliChartSVG.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ KundaliForm.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LanguageContext.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LanguageModal.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LanguageProvider.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LanguageSelector.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LearnCTA.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LearnVastuTeaser.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LearnVastuTeaser.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LenisSmoothScroll.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LibraryTeaser.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LineageSection.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LineageTimeline.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoadingSkeleton.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LocationAutocomplete.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LuxuryAnimatedBackground.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LuxuryButton.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LuxuryCursor.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LuxuryGradientBackground.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LuxuryTiltCard.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LuxuryToolCard.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MagneticButton.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MediaContainer.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MediaMasonry.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MeetingRoom.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MissionSection.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MobileNav.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NameSuggestionForm.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PageTransition.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PageViewTracker.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PainPointsChecklist.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ParallaxHero.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ParallaxServiceSection.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PaymentSimulationModal.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PaywallOverlay.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PhilosophyAccordion.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PlanetaryStrengthBars.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PremiumLockOverlay.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProcessStepper.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Providers.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SacredArchives.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SacredServices.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ScrollSmoother.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SectionTitle.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ServiceCard3D.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ServiceCategoryGrid.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ServiceDetailHero.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ServiceGrid.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ServicePreviewGrid.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ServicesGrid.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SmoothScroll.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SocialLinks.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SoundController.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ StaticGradientBackground.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SyllableCard3D.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TableOfContents.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TestimonialCard3D.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TestimonialCarousel.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TestimonialsSection.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TestimonialsSlider.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TrustMarquee.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ VastuBars3D.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ VastuScanCanvas.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ VastuScanProcessor.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ VideoBackground.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ VideoCallFrame.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ VirtualConsultCTA.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ VirtualConsultCTA.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ WhiteboardCanvas.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ WordsOfGratitude.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ not-found.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx.bak
в”‚В В  в”њв”Ђв”Ђ loader-20260415-161032/
в”‚В В  в”‚В В  в””в”Ђв”Ђ src/
в”‚В В  в”‚В В      в”њв”Ђв”Ђ app/
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ (marketing)/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ courses/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ course/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ payment/
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ status/
в”‚В В  в”‚В В      в”‚В В  в”‚В В          в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ components/
в”‚В В  в”‚В В          в””в”Ђв”Ђ auth/
в”‚В В  в”‚В В              в””в”Ђв”Ђ AuthGateway.tsx
в”‚В В  в”њв”Ђв”Ђ loader-fix-20260415-155649/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ luxury-booking-20260415-101252/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MeetingRoom.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ mobile-google-fix-20260416-155056/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Header.tsx.bak
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx.bak
в”‚В В  в”њв”Ђв”Ђ mobile-menu-3d-20260416-155720/
в”‚В В  в”‚В В  в””в”Ђв”Ђ Header.tsx.bak
в”‚В В  в”њв”Ђв”Ђ mobile-menu-3d-black-20260416-160528/
в”‚В В  в”‚В В  в””в”Ђв”Ђ Header.tsx.bak
в”‚В В  в”њв”Ђв”Ђ mobile-menu-centered-20260416-163136/
в”‚В В  в”‚В В  в””в”Ђв”Ђ Header.tsx.bak
в”‚В В  в”њв”Ђв”Ђ mobile-menu-pro-20260416-161428/
в”‚В В  в”‚В В  в””в”Ђв”Ђ Header.tsx.bak
в”‚В В  в”њв”Ђв”Ђ portrait-sound-20260416-153412/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AcharyaVow.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ SoundController.tsx
в”‚В В  в”њв”Ђв”Ђ profile-20260415-150648/
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ profile-type-fix-20260415-153702/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthGateway.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ user.ts
в”‚В В  в”њв”Ђв”Ђ realtime-hook-20260415-094602/
в”‚В В  в”‚В В  в””в”Ђв”Ђ useRealtimeContent.ts.bak
в”‚В В  в”њв”Ђв”Ђ realtime-manager-20260415-170809/
в”‚В В  в”‚В В  в””в”Ђв”Ђ useRealtimeContent.ts
в”‚В В  в”њв”Ђв”Ђ sanctuary-final-20260416-084726/
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ service-card-no-emoji-20260416-144306/
в”‚В В  в”‚В В  в””в”Ђв”Ђ ServiceCard3DEnhanced.tsx
в”‚В В  в”њв”Ђв”Ђ services-page-20260415-161836/
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ signin-mobile-20260416-155925/
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx.bak
в”‚В В  в”њв”Ђв”Ђ sound-fix-20260416-144827/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SoundController.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ soundManager.ts
в”‚В В  в”њв”Ђв”Ђ sound-guide-20260416-160115/
в”‚В В  в”‚В В  в””в”Ђв”Ђ SoundController.tsx.bak
в”‚В В  в”њв”Ђв”Ђ sound-runtime-fix-20260416-145322/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SoundController.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ soundManager.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ useSound.ts
в”‚В В  в”њв”Ђв”Ђ student-portal-20260415-140812/
в”‚В В  в”‚В В  в””в”Ђв”Ђ src/
в”‚В В  в”‚В В      в”њв”Ђв”Ђ app/
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ (dashboard)/
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ dashboard/
в”‚В В  в”‚В В      в”‚В В          в””в”Ђв”Ђ library/
в”‚В В  в”‚В В      в”‚В В              в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ types/
в”‚В В  в”‚В В          в””в”Ђв”Ђ admin.ts
в”‚В В  в”њв”Ђв”Ђ student-portal-fixed-20260415-141032/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChapterQuiz.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChapterViewer.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CourseDetail.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ course.ts
в”‚В В  в”њв”Ђв”Ђ supabase-fix-20260416-111510/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthGateway.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ supabaseClient.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ useAuth.ts
в”‚В В  в”њв”Ђв”Ђ supabase-pkce-fix-20260416-111157/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ supabaseClient.ts
в”‚В В  в”њв”Ђв”Ђ supabase-static-fix-20260416-143951/
в”‚В В  в”‚В В  в””в”Ђв”Ђ supabaseClient.ts.bak
в”‚В В  в”њв”Ђв”Ђ testimonials/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TestimonialsSlider.tsx.bak-1776187715
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx.bak-1776187715
в”‚В В  в”њв”Ђв”Ђ testimonials-20260415-144750/
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ testimonials-final-20260415-145400/
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ translate-final-20260415-153324/
в”‚В В  в”‚В В  в””в”Ђв”Ђ layout.tsx
в”‚В В  в”њв”Ђв”Ђ translate-integration-20260415-152352/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Header.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PaymentSimulationModal.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ ultimate-fix-20260415-095643/
в”‚В В  в”‚В В  в””в”Ђв”Ђ src/
в”‚В В  в”‚В В      в”њв”Ђв”Ђ app/
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ (marketing)/
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ bookings/
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ free-tools/
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ kundali/
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ name-suggestion/
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ vastu-scan/
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ payment/
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ status/
в”‚В В  в”‚В В      в”‚В В      в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ signin/
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ signup/
в”‚В В  в”‚В В      в”‚В В          в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ components/
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ courses/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ CourseCard.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ CourseCards.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ CourseDashboard.tsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ global/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ HeroButton.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ LuxuryButton.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ SafeLink.tsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ layout/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ Header.tsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ learn/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ LearnCTA.tsx
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sections/
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ home/
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ AcharyaVow.tsx
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ BlogPreview.tsx
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ CosmicHero.tsx
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ FinalCTA.tsx
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ FreeAITools.tsx
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ FreeToolsSection.tsx
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ GlobalPresence.tsx
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ LearnVastuTeaser.tsx
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ SacredArchives.tsx
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ SacredServices.tsx
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ServiceCard3D.tsx
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ VirtualConsultCTA.tsx
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ WordsOfGratitude.tsx
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ tools/
в”‚В В  в”‚В В      в”‚В В          в””в”Ђв”Ђ FreeToolCard3D.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ hooks/
в”‚В В  в”‚В В          в””в”Ђв”Ђ useRealtimeContent.ts
в”‚В В  в””в”Ђв”Ђ videosdk-luxury-20260415-122821/
в”‚В В      в”њв”Ђв”Ђ MeetingRoom.tsx.bak
в”‚В В      в””в”Ђв”Ђ bookings-page.tsx.bak
в”њв”Ђв”Ђ .github/
в”‚В В  в””в”Ђв”Ђ workflows/
в”‚В В      в””в”Ђв”Ђ deploy-static.yml
в”њв”Ђв”Ђ public/
в”‚В В  в”њв”Ђв”Ђ audio/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ambient/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui-click.webm
в”‚В В  в”‚В В  в””в”Ђв”Ђ vastu-ui-sounds.webm
в”‚В В  в”њв”Ђв”Ђ fonts/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cormorant-garamond.woff2
в”‚В В  в”‚В В  в””в”Ђв”Ђ inter.woff2
в”‚В В  в”њв”Ђв”Ђ images/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ blog/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ astrology.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ commercial.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ numerology.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ remedies.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ residential.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ spiritual.svg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vastu-science.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ home/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ acharya-portrait.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bookshelf-bg.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ commercial.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ globe-texture.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ incense-bg.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kundali-icon.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ land.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ luxury-living.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mandala-bg.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ name-icon.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vastu-icon.jpg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vastu-pattern.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ commercial.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ geopathic.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ industrial.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ land.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ offline-consult.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ residential.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ spritual.jpg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vastu-intro-poster.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ social/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ post1.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ post2.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ post3.jpg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ post4.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”њв”Ђв”Ђ avatar-placeholder.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”‚В В  в””в”Ђв”Ђ logo.svg
в”‚В В  в”њв”Ђв”Ђ logo/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ s.txt
в”‚В В  в”њв”Ђв”Ђ models/
в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”њв”Ђв”Ђ textures/
в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”њв”Ђв”Ђ videos/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ home/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hero-bg.mp4
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ virtual-consult-bg.mp4
в”‚В В  в”‚В В  в””в”Ђв”Ђ placeholder.mp4
в”‚В В  в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ src/
в”‚В В  в”њв”Ђв”Ђ app/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ (admin)/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin/
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ loading.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx.bak
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ (dashboard)/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard/
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ account/
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ billing/
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ connected/
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ consultations/
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ library/
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ loading.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notifications/
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ privacy/
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ security/
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ loading.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ (marketing)/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ about/
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ book/
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bookings/
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ loading.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx.bak
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx.fix
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client-stories/
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ story/
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx.bak
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contact/
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ courses/
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ course/
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ free-tools/
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kundali/
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ name-suggestion/
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vastu-scan/
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ loading.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx.bak
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ insights/
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ post/
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ loading.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx.bak
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ learn-vastu/
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ loading.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx.bak
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ library/
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ book/
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ payment/
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ status/
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ post/
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ privacy/
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ service/
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ services/
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ service/
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx.bak
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ signin/
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ signup/
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ story/
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ terms/
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vastu-consultant/
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vastu-consultant-[city]/
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ confirm/
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ meeting/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ loading.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ not-found.tsx
в”‚В В  в”њв”Ђв”Ђ components/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ account/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SupportTicketForm.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ConsultationsManager.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthGateway.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ AuthGateway.tsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ blog/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BlogCard.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ CategoryFilter.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ global/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminGuard.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthModal.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CinematicLogo.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GPUFallback.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GradientBackground.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GridBackground.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HeroButton.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HeroButton.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LanguageModal.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LanguageProvider.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LanguageSelector.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LenisSmoothScroll.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LuxuryButton.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LuxuryCursor.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LuxuryGradientBackground.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MagneticButton.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PageTransition.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PageViewTracker.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Providers.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SafeLink.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ScrollSmoother.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ScrollSmoother.tsx.bak
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SmoothScroll.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SoundController.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kundali/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ KundaliChartSVG.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DashboardSidebar.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Footer.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Footer.tsx.bak
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Header.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Header.tsx.bak
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MobileNav.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ learn/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CourseCard3D.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CourseDashboard.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CurriculumSection.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ InstructorSection.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LearnCTA.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MissionSection.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ meeting/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ BBBIframe.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sections/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ about/
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LineageTimeline.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MediaMasonry.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ParallaxHero.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PhilosophyAccordion.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard/
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChatPanel.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MeetingRoom.module.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ WhiteboardCanvas.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ home/
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AcharyaVow.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AcharyaVow.tsx.bak
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BlogPreview.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BrandCarousel3D.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BrandCarousel3D.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CTASection.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CosmicHero.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CosmicHero.module.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CosmicHero.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CosmicHero.tsx.bak
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FinalCTA.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FinalCTA.tsx.bak
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FreeAITools.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FreeAITools.tsx.bak
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FreeToolsSection.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FreeToolsWidget.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GlobalMap.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GlobalPresence.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GlobalPresence.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GlobalPresence.tsx.bak
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GlobalSection.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GlobalTrust.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HeroSection.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LearnVastuTeaser.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LearnVastuTeaser.tsx.bak
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LibraryTeaser.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LineageSection.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LineageTimeline.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SacredArchives.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SacredArchives.tsx.bak
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SacredServices.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SacredServices.tsx.bak
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ServiceCard3D.module.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ServiceCard3D.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ServiceCard3D.tsx.bak
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ServicePreviewGrid.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ServicesGrid.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SocialMediaFeed.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TestimonialsSection.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TestimonialsSlider.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TestimonialsSlider.module.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TestimonialsSlider.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TrustMarquee.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VirtualConsultCTA.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VirtualConsultCTA.tsx.bak
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ WordsOfGratitude.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ insights/
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BlogGrid.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BlogPostContent.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TableOfContents.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ library/
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ BookCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ services/
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CaseStudySlider.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PainPointsChecklist.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProcessStepper.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ServiceDetailHero.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ServiceGrid.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tools/
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ FreeToolCard3D.module.css
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ FreeToolCard3D.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ FreeToolCard3D.tsx.bak
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ KundaliChart.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ KundaliChart3D.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ KundaliForm.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ LuxuryToolCard.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NameSuggestionForm.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ PaywallOverlay.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ PlanetaryStrengthBars.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ SyllableCard3D.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ VastuBars3D.tsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ VastuScanCanvas.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CTABanner.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ParallaxServiceSection.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ServiceCard3DEnhanced.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ServiceCard3DEnhanced.tsx.bak
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ServiceCategoryGrid.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TestimonialCarousel.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ VideoPlaceholder.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shared/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BrandLogo.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoadingSkeleton.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SocialLinks.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ svg/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FloatingParticles.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GlowingOrb.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mandala3D.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mandala3D.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ VastuGrid.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ testimonials/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CategoryFilter.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FAQSection.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TestimonialCard.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AnimatedGradientBackground.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AnimatedText.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CountdownTimer.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GlobalLoader.module.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GlobalLoader.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LanguageSwitcher.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LanguageSwitcher.tsx.bak
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LocationAutocomplete.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LuxuryAnimatedBackground.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LuxuryHeroButton.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LuxuryTiltCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MediaContainer.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PageLoaderWrapper.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PaymentSimulationModal.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PointsBadge.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PremiumLockOverlay.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SectionTitle.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ StaticGradientBackground.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TestimonialCard3D.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ VideoBackground.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ vastu/
в”‚В В  в”‚В В      в””в”Ђв”Ђ VastuScanProcessor.tsx
в”‚В В  в”њв”Ђв”Ђ contexts/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminContext.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LanguageContext.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ LanguageContext.tsx.bak
в”‚В В  в”њв”Ђв”Ђ data/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ faqs.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ nakshatra-syllables.json
в”‚В В  в”њв”Ђв”Ђ hooks/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useAuth.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ usePageView.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useRealtimeContent.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useRealtimeContent.ts.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useSound.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ useSupabase.ts
в”‚В В  в”њв”Ђв”Ђ lib/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ animations/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sequences.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tokens.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useAI.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useBlogPosts.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useBooks.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useConsultations.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useServices.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ audio/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ soundManager.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bbb/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ client.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ constants/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ colors.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ routes.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useAmbientAudio.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useAuth.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useCinematicEntry.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useGPUDetect.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useMagnetic.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useRealtime.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useScrollSmoother.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useSlideIn.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useSound.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kundali/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ calculator.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ realtime/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ channelManager.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ store/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ audioStore.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cartStore.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ consultationStore.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ uiStore.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ userStore.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ three/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ loaders/
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ GLTFLoader.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ materials/
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PrakashGoldMaterial.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ shaders/
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ goldFoil.frag
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ pageCurl.frag
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ pageCurl.vert
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ pranaParticles.frag
в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cn.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ seo.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ soundSprite.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ springConfig.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mediaConfig.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ supabaseClient.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ upload.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ uploadAvatar.ts
в”‚В В  в”њв”Ђв”Ђ styles/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ animations.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fonts.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ keyframes.css
в”‚В В  в””в”Ђв”Ђ types/
в”‚В В      в”њв”Ђв”Ђ admin.ts
в”‚В В      в”њв”Ђв”Ђ admin.ts.bak
в”‚В В      в”њв”Ђв”Ђ consultation.ts
в”‚В В      в”њв”Ђв”Ђ content.ts
в”‚В В      в”њв”Ђв”Ђ course.ts
в”‚В В      в”њв”Ђв”Ђ global.d.ts
в”‚В В      в”њв”Ђв”Ђ lite-youtube.d.ts
в”‚В В      в”њв”Ђв”Ђ tools.ts
в”‚В В      в”њв”Ђв”Ђ tools.ts.bak
в”‚В В      в””в”Ђв”Ђ user.ts
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ clear-videosdk-urls.sql
в”њв”Ђв”Ђ loader-implementation-20260415-161032.log
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ next.config.js.bak
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ project_tree.txt
в”њв”Ђв”Ђ rebuild.sh*
в”њв”Ђв”Ђ setup-vastu-fixed.sh*
в”њв”Ђв”Ђ supabase-fixes.sql
в”њв”Ђв”Ђ supabase-seed-testimonials.sql
в”њв”Ђв”Ђ supabase-update-course.sql
в”њв”Ђв”Ђ supabase_fix_slots.sql
в”њв”Ђв”Ђ supabase_migration_ai_tools_admin.sql
в”њв”Ђв”Ђ supabase_migration_bookings.sql
в”њв”Ђв”Ђ supabase_migration_contact.sql
в”њв”Ђв”Ђ supabase_migration_footer.sql
в”њв”Ђв”Ђ supabase_migration_language_preference.sql
в”њв”Ђв”Ђ supabase_migration_quizzes.sql
в”њв”Ђв”Ђ supabase_migration_services.sql
в”њв”Ђв”Ђ supabase_migration_support_tickets.sql
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.tsbuildinfo
в””в”Ђв”Ђ vedicurja.code-workspace

385 directories, 980 files
